{
  "name": "email-claude",
  "version": "0.1.0",
  "description": "Command Claude Code via email",
  "type": "module",
  "scripts": {
    "start": "bun run src/worker.ts",
    "dev": "bun --watch run src/worker.ts",
    "webhook": "bun run src/webhook.ts",
    "test": "bun test tests/services/repo.test.ts && bun test tests/config.test.ts tests/git.test.ts tests/handlers/email-job.test.ts tests/mailer.test.ts tests/session.test.ts tests/webhook.test.ts",
    "test:repo": "bun test tests/services/repo.test.ts",
    "test:other": "bun test tests/config.test.ts tests/git.test.ts tests/handlers/email-job.test.ts tests/mailer.test.ts tests/session.test.ts tests/webhook.test.ts"
  },
  "dependencies": {
    "@react-email/components": "1.0.4",
    "marked": "^17.0.1",
    "redis": "^4.7.0",
    "resend": "^4.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
